#更多桶信息
itemGroup.barrels=更多桶
#物品
item.barrels.clay_bowl.name=硬质粘土碗
item.barrels.unfired_clay_bowl.name=未烧制的粘土碗
#方块-除桶以外的
tile.barrels.cover.name=盖子
#方块
tile.barrels.barrel_log.oak.name=橡木木桶
tile.barrels.barrel_log.spruce.name=云杉木桶
tile.barrels.barrel_log.birch.name=白桦木桶
tile.barrels.barrel_log.jungle.name=丛林木桶
tile.barrels.barrel_log.acacia.name=金合欢木桶
tile.barrels.barrel_log.big_oak.name=深色橡木木桶
tile.barrels.barrel_log_extension.oak.name=橡木延展木桶
tile.barrels.barrel_log_extension.spruce.name=云杉延展木桶
tile.barrels.barrel_log_extension.birch.name=白桦延展木桶
tile.barrels.barrel_log_extension.jungle.name=丛林延展木桶
tile.barrels.barrel_log_extension.acacia.name=金合欢延展木桶
tile.barrels.barrel_log_extension.big_oak.name=深色橡木延展木桶
tile.barrels.barrel_plank.oak.name=橡木木板木桶
tile.barrels.barrel_plank.spruce.name=云杉木板木桶
tile.barrels.barrel_plank.birch.name=白桦木板木桶
tile.barrels.barrel_plank.jungle.name=丛林木板木桶
tile.barrels.barrel_plank.acacia.name=金合欢木板木桶
tile.barrels.barrel_plank.big_oak.name=深色橡木木板木桶
tile.barrels.barrel_plank_extension.oak.name=橡木木板延展木桶
tile.barrels.barrel_plank_extension.spruce.name=云杉木板延展木桶
tile.barrels.barrel_plank_extension.birch.name=白桦木板延展木桶
tile.barrels.barrel_plank_extension.jungle.name=丛林木板延展木桶
tile.barrels.barrel_plank_extension.acacia.name=金合欢木板延展木桶
tile.barrels.barrel_plank_extension.big_oak.name=深色橡木木板延展木桶
tile.barrels.barrel_rock.stone.name=石桶
tile.barrels.barrel_rock.granite.name=花岗岩石桶
tile.barrels.barrel_rock.granitesmooth.name=磨制花岗岩石桶
tile.barrels.barrel_rock.diorite.name=闪长岩石桶
tile.barrels.barrel_rock.dioritesmooth.name=磨制闪长岩石桶
tile.barrels.barrel_rock.andesite.name=安山岩石桶
tile.barrels.barrel_rock.andesitesmooth.name=磨制安山岩石桶
tile.barrels.barrel_rock_extension.stone.name=石延展桶
tile.barrels.barrel_rock_extension.granite.name=花岗岩延展石桶
tile.barrels.barrel_rock_extension.granitesmooth.name=磨制花岗岩延展石桶
tile.barrels.barrel_rock_extension.diorite.name=闪长岩延展石桶
tile.barrels.barrel_rock_extension.dioritesmooth.name=磨制闪长岩延展石桶
tile.barrels.barrel_rock_extension.andesite.name=安山岩延展石桶
tile.barrels.barrel_rock_extension.andesitesmooth.name=磨制安山岩延展石桶
tile.barrels.barrel_metal.iron.name=铁桶
tile.barrels.barrel_metal_extension.iron.name=铁延展桶
tile.barrels.barrel_metal_cover.iron.name=铁盖桶
tile.barrels.barrel_metal.gold.name=金桶
tile.barrels.barrel_metal.diamond.name=钻石桶
tile.barrels.barrel_metal.obsidian.name=黑曜石桶
tile.barrels.barrel_metal.emerald.name=绿宝石桶
tile.barrels.barrel_metal_extension.gold.name=金延展桶
tile.barrels.barrel_metal_extension.diamond.name=钻石延展桶
tile.barrels.barrel_metal_extension.obsidian.name=黑曜石延展桶
tile.barrels.barrel_metal_extension.emerald.name=绿宝石延展桶
tile.barrels.barrel_metal_cover.gold.name=金盖桶
tile.barrels.barrel_metal_cover.diamond.name=钻石盖桶
tile.barrels.barrel_metal_cover.obsidian.name=黑曜石盖桶
tile.barrels.barrel_metal_cover.emerald.name=绿宝石盖桶
tile.barrels.barrel_module.normal.name=桶
tile.barrels.barrel_module.extension.name=延展桶